============
Installation
============


Downloading the package
-----------------------


Download `PLinterafit package`_ from the provided link.

.. _PLinterafit package: http://www.pypi.org/


Installing the package
----------------------

Let's say that you have downloaded and saved the file in the following folder. 

    ::
    
    
        C:\Users\YOURPCNAME\Downloads

You can use pip to install PLinterafit package as follows from Command Prompt

Windows
^^^^^^^

    ::
    
    
        py -m pip install C:\Users\YOURPCNAME\Downloads\PLinterafit-0.0.1.tar.gz


Unix/macOS
^^^^^^^^^^

    ::
    
    
        python3 -m pip install --no-deps C:\Users\YOURPCNAME\Downloads\PLinterafit-0.0.1.tar.gz


