PLinterafit package
===================

Submodules
-----------

PLinterafit.analysis module
----------------------------

.. automodule:: PLinterafit.analysis
   :members:
   :undoc-members:
   :show-inheritance:

PLinterafit.dataPreparation module
-----------------------------------

.. automodule:: PLinterafit.dataPreparation
   :members:
   :undoc-members:
   :show-inheritance:

PLinterafit.fitting module
--------------------------

.. automodule:: PLinterafit.fitting
   :members:
   :undoc-members:
   :show-inheritance:

PLinterafit.models module
--------------------------

.. automodule:: PLinterafit.models
   :members:
   :undoc-members:
   :show-inheritance:

PLinterafit.plotting module
----------------------------

.. automodule:: PLinterafit.plotting
   :members:
   :undoc-members:
   :show-inheritance:

PLinterafit.statistics module
------------------------------

.. automodule:: PLinterafit.statistics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
----------------

.. automodule:: PLinterafit
   :members:
   :undoc-members:
   :show-inheritance:
