.. PLinterafit documentation master file, created by
   sphinx-quickstart on Fri Mar 17 12:56:42 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
========================================
Welcome to PLinterafit's documentation!
========================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   introduction
   installation
   tutorial
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
